spring.datasource.url=jdbc:mysql://localhost:3306/StudentDBPractice2?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=MSql_p&11
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.error.include-message=always
# spring.datasource.generate-unique-name=false
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

